# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc, g++, gfortran 4.3.4]
#                                   [gcc, g++, gfortran 4.4.4]
#                                   [gcc, g++, gfortran 4.6.0]
#      Operating system version:    [SLES 11 SP1, 64-bit, gcc 4.3.4 and 4.6.0]
#                                   [RHEL 6, 64-bit, gcc 4.4.4]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) gcc 4.3, 4.4 and 4.6 config file
# Sample Config file for CPU2006
#####################################################################

ignore_errors = yes
tune          = base
basepeak      = yes
# Select and/or modify as needed
ext           = browsix-asmjs
#ext           = gcc44-64bit
#ext           = gcc46-64bit
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = yes
teeout        = yes
teerunout     = yes
hw_avail      = Aug-2016
license_num   = 0
test_sponsor  = PLASMA
tester        = Bobby Powers

# These bind settings are configured for a 2 socket system
# with 4 cores per socket - you might need to adjust these
# for your specific platform.
# bind0  = numactl -m 0 --physcpubind=0
# bind1  = numactl -m 0 --physcpubind=1
# bind2  = numactl -m 0 --physcpubind=2
# bind3  = numactl -m 0 --physcpubind=3
# bind4  = numactl -m 1 --physcpubind=4
# bind5  = numactl -m 1 --physcpubind=5
# bind6  = numactl -m 1 --physcpubind=6
# bind7  = numactl -m 1 --physcpubind=7

submit = $command
#submit = $BIND $command

# We've encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# NOTE: The path may be different if you use the compiler from
#       the gnu site.
CC                 = ~/emscripten/emcc
CXX                = ~/emscripten/em++
FC                 = /usr/bin/false

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = Intel Core i7-4558U, Chrome
hw_cpu_char        =
hw_cpu_mhz         = 3200
hw_fpu             = Integrated
hw_ncores          = 1
hw_ncoresperchip   = 1
hw_nthreadspercore = 2
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = Intel
hw_other           = None

## SW config
sw_compiler        = Emscripten 1.36.5 w/ Browsix support (605ce8b9)
sw_avail           = Oct-2016
sw_other           = None
sw_base_ptrsize    = 32-bit
sw_peak_ptrsize    = 32-bit

strict_rundir_verify = 0

#####################################################################
# Notes
#####################################################################
#notes_submit_000 ='numactl' was used to bind copies to the cores.
#notes_submit_005 =See the configuration file for details.

#notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -s TOTAL_MEMORY=1073741824 -std=gnu89 -Os -g3 -fno-strict-aliasing
CXXOPTIMIZE = -s TOTAL_MEMORY=1073741824 -Os -g3 -fno-strict-aliasing -s DISABLE_EXCEPTION_CATCHING=0
FOPTIMIZE   = -Os -g3 -fno-strict-aliasing

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_IA32

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_IA32

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
401.bzip2=base=em=default:
# Last updated Fri Sep 30 08:20:29 2016
optmd5=037579736de759d63e9731306c58ec5f
baggage=
compile_options=\
@eNqtkU1Pg0AQhu/8isneV2qJX6Q0oYANCixp4VAvhK7bulpYsks1/fduaZrWGPWA72mS+XrnmUTU\
uCrf2IpvGIim5aJWtqFayWlbyG39zGXxziRf7Rw0QIZH4tQG80VUzFw24oNJZSpJTVYpKnnTslqH\
lAJWkJHMjYo4iMls4VxZ17c3g7vLIWCdFMdNFwKwP08Dr/DSXIeJH0zyKWhhogCvLcCrWuCDHVxu\
eKl4vYaDTp1F6FpDOGqkxFZSNjY8GzzPQT3com4GmTyQNHPQF+vI0CD07vvInc517vsZyCD75jQL\
4/Ap0CW/nNRNS8kscydhFGaL84HddciIwuSxH/q/qP4AdCSWr4y2agwnnTjsCUV+T8r/CqozRPL9\
w86+9QnRkd6O
exemd5=9d17ec989e5fdea775ea9175fdefb959

470.lbm=base=em=default:
# Last updated Fri Sep 30 08:21:10 2016
optmd5=bf8ae98541fd34766099aa66538bd906
baggage=
compile_options=\
@eNqtkctOwzAQRff5Cst7k9KKV9RUyotiSOqodRZlE6XGLYYkjuwUxN/jpKpahIBFmdXI47lz58xM\
1qgqXvlalBzIphWy1o6lWyVYm6tt/SRU/saVWH+4cACtgCSpA+xnWXF71ch3rrStFbN5pZkSTctr\
kzIGkAaUUC/Okygh86V7Mbq8vhrcnA8BMkW5n3QmAQoXaRTkQZqZdBZGfjYFJhDRAG1GAK1riXZ2\
UFGKQot6A3Zx6MyxNxqCfYy13CrGJ1bggCBw4QluYa9B/HuSUhd+sQ4tA8LMvo296cLUvq8BLdI1\
pxQn+DEyX35ZqVdLyZx6Po4xXR4L9ttBK8azh9PQ/0X1B6BjuXrhrNWTTqCs9s8HFB2kODwR9L+y\
MoYSj97lMfa725QV3HkkWXfGoxt+AkUs5HU=
exemd5=54e75a7a409a8354425038cc79df21f2
470.lbm=base=browsix=default:
# Last updated Tue Oct 11 15:25:47 2016
optmd5=bf8ae98541fd34766099aa66538bd906
baggage=
compile_options=\
@eNqtkctOwzAQRff5Cst7k9KKV9RUyotiSOqodRZlE6XGLYYkjuwUxN/jpKpahIBFmdXI47lz58xM\
1qgqXvlalBzIphWy1o6lWyVYm6tt/SRU/saVWH+4cACtgCSpA+xnWXF71ch3rrStFbN5pZkSTctr\
kzIGkAaUUC/Okygh86V7Mbq8vhrcnA8BMkW5n3QmAQoXaRTkQZqZdBZGfjYFJhDRAG1GAK1riXZ2\
UFGKQot6A3Zx6MyxNxqCfYy13CrGJ1bggCBw4QluYa9B/HuSUhd+sQ4tA8LMvo296cLUvq8BLdI1\
pxQn+DEyX35ZqVdLyZx6Po4xXR4L9ttBK8azh9PQ/0X1B6BjuXrhrNWTTqCs9s8HFB2kODwR9L+y\
MoYSj97lMfa725QV3HkkWXfGoxt+AkUs5HU=
exemd5=1d081e62fdb81a99c298c9079ca7f6db

401.bzip2=base=browsix=default:
# Last updated Mon Oct 17 09:45:26 2016
optmd5=037579736de759d63e9731306c58ec5f
baggage=
compile_options=\
@eNqtkU1Pg0AQhu/8isneV2qJX6Q0oYANCixp4VAvhK7bulpYsks1/fduaZrWGPWA72mS+XrnmUTU\
uCrf2IpvGIim5aJWtqFayWlbyG39zGXxziRf7Rw0QIZH4tQG80VUzFw24oNJZSpJTVYpKnnTslqH\
lAJWkJHMjYo4iMls4VxZ17c3g7vLIWCdFMdNFwKwP08Dr/DSXIeJH0zyKWhhogCvLcCrWuCDHVxu\
eKl4vYaDTp1F6FpDOGqkxFZSNjY8GzzPQT3com4GmTyQNHPQF+vI0CD07vvInc517vsZyCD75jQL\
4/Ap0CW/nNRNS8kscydhFGaL84HddciIwuSxH/q/qP4AdCSWr4y2agwnnTjsCUV+T8r/CqozRPL9\
w86+9QnRkd6O
exemd5=ba557e6bfadd41ec51e0d15f2c9fb5a8

999.specrand=base=browsix-asmjs=default:
# Last updated Tue Jan 10 21:23:56 2017
optmd5=4ab15d9837c6182e3d72d3aff7bce6f9
baggage=
compile_options=\
@eNq9Ud9PwjAQft9fcel7HUJUIIxkG5NMt3WB8YAvyygFq9CSdmj47+1GyDDGSKLxSx8uuet9Py6R\
Am+LV7biGwZyV3IpdN/SpeK0zNVeLLnK35jiq4ODWsjySZz2wX6WW2YvdvKdKW1rRW221VTxXcmE\
KSkFbJ487buSgEfTNPBzP52ZMhkF3mwMBlhDRjI3yuMgJpO5c9O57d61etdt0ymXzlrsuz3ARANe\
dwCvhMRHZbjY8EJzsYYjmvV56HbacMJAy72ibGj5ffB9B/0oHNWTxHsgaeagTy6QZZwbhvvIHU9N\
76sjZJHqc5qFcfgUmJHfuqspUzLJXC+Mwmx+zlobRVYUJo+XHORPsv4m5oFcvDBa6iE0aHKrEo1G\
F2X///HV2sisuvXZoT8AKPDszg==
exemd5=76f0a8ab21b8e54d14ec3b1534dec65d

445.gobmk=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:00:49 2017
optmd5=72c859cc0b4ed836ae035419394b2c9e
baggage=
compile_options=\
@eNrFUm1rwjAQ/t5fEfI91jfQiRXaWm22tilaB+5L0BpdtraRpm7s3y9t8WWMMccGC0m45I67557n\
ApGhdPXMtjxhQOwLLjI50GSR87ig+SHb8Jy+sJxv3wzYhJpN/HAA9EeRMn29F68sl7rMY52lMs75\
vmCZMuMYILXFMV9DADSeh45N7XChzGDsWIupMlzz3qE2CSZ4Sl2AcKM89aXzLE4OG1Y+TjYASIKI\
RKZHfccns6XRavY6vW6r3+4qV7ExdtmhfwMQkQDtOgBtM4HqXtAq4SvJsx2o1xkQxWanDY5rKMUh\
j9lIswfAtg34bauwiiTWLQkjA37oG2qKK1Vh4pnTufJ95qCKsJzAdukp6IekQI2U9cMI+/jBUQl+\
zVAFKiSzyLSwh6PlJfKKLKh5OLi7Zgz+RrAvtBqK9ROLCzkqyyTp8fvMf6mMN75Kw3/gUIHzzcil\
HrZK3ZMU1njJopyjiyF6B+BWE5s=
exemd5=f6306b4340ac29eeac2eb53dbacfcdec

433.milc=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:01:53 2017
optmd5=1e7047b2879770b1ccbb1c83d2cce1a2
baggage=
compile_options=\
@eNrFUm1vgjAQ/s6vaPq94luiM2JSCiobUAJ1iftCFKtjE2oobtm/X8EQXZZlZluyS9Ner5fec89z\
vshRtnrm23TPgTiUqcjlSJNlkSZlXBzzTVrEL7xIt28GbEONUC8YAf1RZFxfH8QrL6Qui0TnmUyK\
9FDyXLlJApBaovmvJQCyosAmMQkWyvUt21zMAHJa6jL1qw1HTB2E+rMQWzHzgvjeJoyGkYpakYuj\
eR10Hf8uAgAgCRhl2I0926Ph0ui0B71BvzPs9tVTuTF2+XF4AxCVAO16AG1zgU4todU+Xck034GT\
nXHFDu51QWNjKY5FwicaGQFCDPhtx7DOpOYtDZgBP7QPNUWZqjB18SxSb5+pqDNM2yfzuEn6ITdQ\
oxWMgDme82Crf35NVI0toCHDpuM6bHnZQM0Z1KrK1wzF3+j2hWRjsX7iSSknVZl91oTPMlQCudZV\
Uv4Dhwqch9lcqWhW8u8zeMJLF9U4XczSO4KKFq0=
exemd5=ef1e012a37532a1167c58058dc6fb5e8

444.namd=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:01:59 2017
optmd5=3aac0488661d1e52a05b205e5cf80157
baggage=
compile_options=\
@eNrNUltPwjAUft+vaPpK6rglGMJItq5idVsXKAn4ssAsWIWVtEPiv7cDFYwm8kLieTrJuX2Xk6gC\
rWcvYiFXAqhNKVVhuo4ptczLTG+LR6mzV6Hl4s2DdehgFqdd4D6ptXDnG7UT2rhG565Ym1zLTSkK\
m9ZqAOUAqc99VwqgcJQSnOF0bNMkJMF4AGwgAzjjfpTFJGbDqdeod1qdduO62QaIGYCWLYAWhUIH\
PGi2kjMji2U1F9KRH0QkIxNMUk5ZkmGf41uaDLx6tfnrYEb9VhMcomfUVuei7+AuwJOJB/9kAj9a\
WXDHUu7Bb8SgY8WwJ24ifzCytZ8kocMO4xZiTB+IbboM5T2UlA25H9CI8ukpmr0C0Ilocn+Odxe0\
5XdXQE/Nn0Vemj44xlHlyoEoPMur/yP2HjMbVx9z8i7vKvwDBg==
exemd5=7bdb021c1558340e1d7e832c48dccaef

450.soplex=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:02:28 2017
optmd5=3aac0488661d1e52a05b205e5cf80157
baggage=
compile_options=\
@eNrNUltPwjAUft+vaPpK6rglGMJItq5idVsXKAn4ssAsWIWVtEPiv7cDFYwm8kLieTrJuX2Xk6gC\
rWcvYiFXAqhNKVVhuo4ptczLTG+LR6mzV6Hl4s2DdehgFqdd4D6ptXDnG7UT2rhG565Ym1zLTSkK\
m9ZqAOUAqc99VwqgcJQSnOF0bNMkJMF4AGwgAzjjfpTFJGbDqdeod1qdduO62QaIGYCWLYAWhUIH\
PGi2kjMji2U1F9KRH0QkIxNMUk5ZkmGf41uaDLx6tfnrYEb9VhMcomfUVuei7+AuwJOJB/9kAj9a\
WXDHUu7Bb8SgY8WwJ24ifzCytZ8kocMO4xZiTB+IbboM5T2UlA25H9CI8ukpmr0C0Ilocn+Odxe0\
5XdXQE/Nn0Vemj44xlHlyoEoPMur/yP2HjMbVx9z8i7vKvwDBg==
exemd5=71322d6e43b7ad542c312ef2874b492b

453.povray=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:02:53 2017
optmd5=3aac0488661d1e52a05b205e5cf80157
baggage=
compile_options=\
@eNrNUltPwjAUft+vaPpK6rglGMJItq5idVsXKAn4ssAsWIWVtEPiv7cDFYwm8kLieTrJuX2Xk6gC\
rWcvYiFXAqhNKVVhuo4ptczLTG+LR6mzV6Hl4s2DdehgFqdd4D6ptXDnG7UT2rhG565Ym1zLTSkK\
m9ZqAOUAqc99VwqgcJQSnOF0bNMkJMF4AGwgAzjjfpTFJGbDqdeod1qdduO62QaIGYCWLYAWhUIH\
PGi2kjMji2U1F9KRH0QkIxNMUk5ZkmGf41uaDLx6tfnrYEb9VhMcomfUVuei7+AuwJOJB/9kAj9a\
WXDHUu7Bb8SgY8WwJ24ifzCytZ8kocMO4xZiTB+IbboM5T2UlA25H9CI8ukpmr0C0Ilocn+Odxe0\
5XdXQE/Nn0Vemj44xlHlyoEoPMur/yP2HjMbVx9z8i7vKvwDBg==
exemd5=9e937af5afd8a0dc81abeeb88ed3a70b

470.lbm=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:02:55 2017
optmd5=26c8182b5eeda2db7913b033ed79741c
baggage=
compile_options=\
@eNrFUt1rwjAQf+9fEfKe1S/QiRXa2rlsrSkaH9xL0RhdtjaRpG743y+1iI4xJmywIw8hd7nfx91E\
SVQsX/lG5ByoXSmUNH3HlFqwMtN7uRY6e+NabA4ebEAnJEnaB+6zKri72ql3ro1rNHN5YZgWu5JL\
e2UMIHvUqd+NAmg0S6MwC9O5vU5GUTAfAxvIAEqoH2dJlJDpwms2uu1up9lrdWyqXHtbue/dAkQM\
QNs2QBupUE0NLXOxNEJuQR3n/hn22y1wioFRe8340An7IAw9+CNzeKwkwQNJqQc/yYCOlW4R7mJ/\
PLO5r5KgQ6rPKcUJfopsya/lHTFTMqV+gGNMF5ewR6XQifHk8ZqR/I3b3xg9UKsXzkozrGDy4vR8\
Nq+yNR5dNYB/8NCSS3x6n8U4qCabF7DmS+bVElxswAfpy/Nl
exemd5=9ebf83aa2430d28e3ebde6b2f39cd7c7

482.sphinx3=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:03:02 2017
optmd5=022f0e932199eb7d262aea43a26eeca5
baggage=
compile_options=\
@eNrFUl1vgjAUfedXNH2v+JXojJgAonQDShSXuJdGsbpuQA2FLfv3KxjizLLMZUt204fm3tuee865\
gchQunlme54wII4FF5kcabLIeVzQvMx2PKcvLOf7NwO2oWYTPxwB/VGkTN8exSvLpS7zWGepjHN+\
LFimrnEMkDqi+a8lAJouQ8emdrhS12DqWKs5QLh1mXfNe4faJJjhOXVPZZzwbVnwBKhAEkQkMj3q\
Oz5ZrI1Oe9Ab9DvDbl+Vip1xyMrhDUBEAnToAbTPBDrxQJuEbyTPDuAUZ1CKzV4XNDGWosxjNtHs\
EbBtA35LE9adxLolYWTAC85QUzophJlnzpeq9pl/3WE5ge3SpukngkCNVNhhhH384KjHv1anHigk\
i8i0sIej9cepa6Gg5uHg7hr7/8asL3wai+0Tiws5qWCStEmfta9c8aZX+fcPGqrhfDNyqYetyvMk\
had5yaraoQ8L9A5ZERDj
exemd5=70b904343148f24c362596665dab3eb1

401.bzip2=base=browsix-asmjs=default:
# Last updated Tue Nov  7 17:37:03 2017
optmd5=10e269088361ac8efed650df09e87eef
baggage=
compile_options=\
@eNrFUU1vgkAQvfMrJnvfVsVES8SErxpacInCwV4IxYVsq7uGhSa99Ld3wRg02lOb9GUPk7ydmffe\
LAXH++ydFmxHQRxqJrg0NFlXLK/TquFbVqUftGLFp4kGSHNIGBnwdU/3Mq/YoaZclXkOWD1x6r8T\
gN115DmpEyWqXLqenSxAAUuISWwFaeiFZLUxh4OJPhkPp6OxouqtWfJm+gCYSMClDrjgAh+l4GzH\
Msl4CUf081Pf0kdwwkyKpsrpXHMMcBwTXSlFHUPsJxLFJrqQjTRlTU18DKzFWnHXFpBG2uYo9kP/\
xVNffm2n2xmRVWzZfuDHm/O1nTOkBf7y+Vbkf5PmD0HOxOsbzWs5hx59Um2GgXsz3X8IqBNDkvac\
Z7f8ButQ1XY=
exemd5=569c2ad086cce2afc6c1c936fd0aae54

429.mcf=base=browsix-asmjs=default:
# Last updated Tue Nov  7 23:51:10 2017
optmd5=198f9afb3b843dc3f1e37088b0d0e4e8
baggage=
compile_options=\
@eNrFUs1PwjAUv++vaHqv8pWAhJFs3YTptjasxOClwTFIdWvJOky8+LfbjSAoeNLEpoeX9177+3gv\
VhIVy5dsLfIMqG0llNRDS1elSCte7uRKlPw1K8X6zYYtaGES0SF4v84KnZZiW2XShGkKkLnq8P5K\
AeQl1Mcc07kJY8935xNgogcnZjxhHuZ0RhgxKQ0YYU7IIz8is4XdbvW7/V570OmZUrWyN3I3uAGI\
aIA2XYDWUqE9N7TMxVILuQH7cwTkgdPtgMMZabUr02xs4SHA2IZn1GFTIe4docyGX3RAy2g1P96G\
ziQxtXNNTYfrx3jK8WfXN5HQIjUAZUEUPPqm4deSG1RKZsxxgzBgi1NqjXpohUF8f2lOf+P4D2aP\
1NNzllZ6XMPkxSF9NLS2OvQuDuEfPDJkIodNeRi49dzyAu75kXm9CCdb8AGAzOpX
exemd5=d557cd989e640b07551a1d5383f84fb9

458.sjeng=base=browsix-asmjs=default:
# Last updated Tue Nov  7 23:58:54 2017
optmd5=10e269088361ac8efed650df09e87eef
baggage=
compile_options=\
@eNrFUU1vgkAQvfMrJnvfVsVES8SErxpacInCwV4IxYVsq7uGhSa99Ld3wRg02lOb9GUPk7ydmffe\
LAXH++ydFmxHQRxqJrg0NFlXLK/TquFbVqUftGLFp4kGSHNIGBnwdU/3Mq/YoaZclXkOWD1x6r8T\
gN115DmpEyWqXLqenSxAAUuISWwFaeiFZLUxh4OJPhkPp6OxouqtWfJm+gCYSMClDrjgAh+l4GzH\
Msl4CUf081Pf0kdwwkyKpsrpXHMMcBwTXSlFHUPsJxLFJrqQjTRlTU18DKzFWnHXFpBG2uYo9kP/\
xVNffm2n2xmRVWzZfuDHm/O1nTOkBf7y+Vbkf5PmD0HOxOsbzWs5hx59Um2GgXsz3X8IqBNDkvac\
Z7f8ButQ1XY=
exemd5=a4fe5563720d3543331641db89d5438f

462.libquantum=base=browsix-asmjs=default:
# Last updated Wed Nov  8 00:02:13 2017
optmd5=89c1176b72a8717a780a7d9c56201063
baggage=
compile_options=\
@eNrNUltLwzAUfu+vCHmP7gabYx305qy2TdlScL6U2qUj2iaj6QRf/O2m7cYqmyDog4dAzuFcv/Od\
QHBUJK80YzkFYlcxweVUk1XJ0iou93zDyviNlix712EPahb2wyn4uKaFTEu2qyhXapoCpJ445l8J\
gOxV6FixFUZKDWzHjBZACZKAYGJ4se/4eLnW+73xcDzqTwYj5ao2+pbvJzcAYQnQdghQxgVqR0FJ\
zhLJ+Ba0cqofu8Zw0LU9N4geD2FgJsW+TOlcs6bAsnR4NjlsPNi8xyHR4RcYUFNQVcVbz1islO8c\
EtRwnRwS13efHBXya3hNzxAviWG6nkvW3bYN0sNQ30Q02KGmvodLLP0NAT/c/Uw8v9C0kvO6bV4c\
GTntt968Z1/k5H+uVc3rG+ROmWZ9D3kBWwg4qk+nczefChH4Ow==
exemd5=9a88113568faf2e8dc031d9574f326c3

464.h264ref=base=browsix-asmjs=default:
# Last updated Wed Nov  8 00:07:26 2017
optmd5=bfc3491bb0611e0bf64bd39cb49dfb07
baggage=
compile_options=\
@eNrFkc9PwjAUx+/7K5req/xKQMJItjGxutEFugNeGhzdUt1ashYTL/7tdiwEDHjSxJceXvra977f\
z1soiarNG89FyYHaGaGkHjva1CIzrN7LrajZO69F/uHCDnQCEidj8HnLK53VYme4tGmWAWSPOv6/\
UQDNVkkYsCBJbbqYhX46BzaQBpRQL2JxGJPl2u12hv3hoDvqDWzJbN1C7kd3ABENUNEHKJcKtVLQ\
phQbLWQB2jj1Z9jr98AxJlrt64xPnWAMgsCFF0rhoUL8R5JQF36TDR1rzXa8j7z5ytYuLUCHNJ8T\
imP8HNonv7ZzmJmQJfV8HGG6Ph97cAadCC+eriH/G5o/gJyol1eeGT1txpTV8foEq8EYza4C/gdG\
Vkzs0QcWYb/ZXFnBVh9JmyWfbfgLmYbbXQ==
exemd5=60f2fd5bc874362416effb443351724b

471.omnetpp=base=browsix-asmjs=default:
# Last updated Wed Nov  8 00:09:01 2017
optmd5=e5e64ffe22cb4546dfc85febb4ccd66d
baggage=
compile_options=\
@eNrNUltrwjAUfu+vOPRV4h0cYoU27TRbbYpW0L0ErVGy1USaKuxlv32pzs2hsCdhBwIJ55LvciIl\
0Xbxxtci46B2hVBSdy1d5CItWL6XK5GzA8/F+t2x67aF6SjuwkeNb3Wai13BpblWKoBSQOrcX1WA\
/EkcYIbjqblGfuBNB4BI1Ry1lbxgQqbZfsXNOxNLXePyIHIAQBoSmrghGwUjOp47jXqn1Wk3Hppt\
QFQD2rQAraVCJ3xokYmFFnJT9vlk4nphwIIZDuKE0IhhN8FDEg2cejn5GxAjbqsJp+hptc9T3rdw\
F/Bs5thXzOyvFPWeaJw49i+itmXEMCMfQ3cwMblr0scKL4jwkJ2L/lDBtujpQ0NiRF4C03EfUY7Q\
YjpOXI+EJJlf4j9qZFshiZ5vuX1Ho277BD21fOVpofvwEz8+lB6F/k33/o+YR4x0Wu7QxQJ9AiEH\
BcU=
exemd5=6098ecc05e5837d48a050f077dc1bf28

473.astar=base=browsix-asmjs=default:
# Last updated Wed Nov  8 00:11:39 2017
optmd5=39ef5f3ab72bee495305c29e6981a215
baggage=
compile_options=\
@eNrNUltrwjAUfu+vOORVsnkDh1ihTTPNVpOiEXQvwXVVsmkjTR3sZb99qW6o6Kuw83TIuX2XcJPj\
zeIjW+p1BmZbapPbrmfLQqelKnb5my7UZ1bo5ZeP6sgjYpR04fs+29i00Nsyy11aqwFOAZu/+TsD\
OJoklCiSTF3KIxpOBydvKmZSxlRRHrGAAwC2IIUMYjWiIzGe+416p9VpNx6abcDCAl61AC9zgw+4\
8GKtF1bnq2ouYpMgrHbNCE0kE1yRQJIh4wO/Xm0+HmVBqwmH6FmzK9Ks75EukNnMRxeM0G9JhE8i\
kT46I4g8J4Jb+RgHg4mrXZLdd4SUk6G6aDpnjzxxOOTAj9gLdZ23EWMPKRFjGYTMIZifQaq0QV7M\
+PM1d29o0HV/oGde37O0tH04xlH/yps4uura/xFzj1FMq79z8nF+AAyI/Yw=
exemd5=d4c9845328ab8150f9592e64fe511a18

