# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc, g++, gfortran 4.3.4]
#                                   [gcc, g++, gfortran 4.4.4]
#                                   [gcc, g++, gfortran 4.6.0]
#      Operating system version:    [SLES 11 SP1, 64-bit, gcc 4.3.4 and 4.6.0]
#                                   [RHEL 6, 64-bit, gcc 4.4.4]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) gcc 4.3, 4.4 and 4.6 config file
# Sample Config file for CPU2006
#####################################################################

ignore_errors = yes
tune          = base
basepeak      = yes
# Select and/or modify as needed
ext           = browsix-asmjs
#ext           = gcc44-64bit
#ext           = gcc46-64bit
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = yes
teeout        = yes
teerunout     = yes
hw_avail      = Aug-2016
license_num   = 0
test_sponsor  = PLASMA
tester        = Bobby Powers

# These bind settings are configured for a 2 socket system
# with 4 cores per socket - you might need to adjust these
# for your specific platform.
# bind0  = numactl -m 0 --physcpubind=0
# bind1  = numactl -m 0 --physcpubind=1
# bind2  = numactl -m 0 --physcpubind=2
# bind3  = numactl -m 0 --physcpubind=3
# bind4  = numactl -m 1 --physcpubind=4
# bind5  = numactl -m 1 --physcpubind=5
# bind6  = numactl -m 1 --physcpubind=6
# bind7  = numactl -m 1 --physcpubind=7

submit = $command
#submit = $BIND $command

# We've encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# NOTE: The path may be different if you use the compiler from
#       the gnu site.
CC                 = /home/bpowers/src/emscripten/emcc
CXX                = /home/bpowers/src/emscripten/em++
FC                 = /usr/bin/false

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = Intel Core i7-4558U, Chrome
hw_cpu_char        =
hw_cpu_mhz         = 3200
hw_fpu             = Integrated
hw_ncores          = 1
hw_ncoresperchip   = 1
hw_nthreadspercore = 2
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = Intel
hw_other           = None

## SW config
sw_compiler        = Emscripten 1.36.5 w/ Browsix support (605ce8b9)
sw_avail           = Oct-2016
sw_other           = None
sw_base_ptrsize    = 32-bit
sw_peak_ptrsize    = 32-bit

strict_rundir_verify = 0

#####################################################################
# Notes
#####################################################################
#notes_submit_000 ='numactl' was used to bind copies to the cores.
#notes_submit_005 =See the configuration file for details.

#notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -s TOTAL_MEMORY=1073741824 -std=gnu89 -Os -g3 -fno-strict-aliasing
CXXOPTIMIZE = -s TOTAL_MEMORY=1073741824 -Os -g3 -fno-strict-aliasing -s DISABLE_EXCEPTION_CATCHING=0
FOPTIMIZE   = -Os -g3 -fno-strict-aliasing

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_IA32

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_IA32

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
401.bzip2=base=em=default:
# Last updated Fri Sep 30 08:20:29 2016
optmd5=037579736de759d63e9731306c58ec5f
baggage=
compile_options=\
@eNqtkU1Pg0AQhu/8isneV2qJX6Q0oYANCixp4VAvhK7bulpYsks1/fduaZrWGPWA72mS+XrnmUTU\
uCrf2IpvGIim5aJWtqFayWlbyG39zGXxziRf7Rw0QIZH4tQG80VUzFw24oNJZSpJTVYpKnnTslqH\
lAJWkJHMjYo4iMls4VxZ17c3g7vLIWCdFMdNFwKwP08Dr/DSXIeJH0zyKWhhogCvLcCrWuCDHVxu\
eKl4vYaDTp1F6FpDOGqkxFZSNjY8GzzPQT3com4GmTyQNHPQF+vI0CD07vvInc517vsZyCD75jQL\
4/Ap0CW/nNRNS8kscydhFGaL84HddciIwuSxH/q/qP4AdCSWr4y2agwnnTjsCUV+T8r/CqozRPL9\
w86+9QnRkd6O
exemd5=9d17ec989e5fdea775ea9175fdefb959

470.lbm=base=em=default:
# Last updated Fri Sep 30 08:21:10 2016
optmd5=bf8ae98541fd34766099aa66538bd906
baggage=
compile_options=\
@eNqtkctOwzAQRff5Cst7k9KKV9RUyotiSOqodRZlE6XGLYYkjuwUxN/jpKpahIBFmdXI47lz58xM\
1qgqXvlalBzIphWy1o6lWyVYm6tt/SRU/saVWH+4cACtgCSpA+xnWXF71ch3rrStFbN5pZkSTctr\
kzIGkAaUUC/Okygh86V7Mbq8vhrcnA8BMkW5n3QmAQoXaRTkQZqZdBZGfjYFJhDRAG1GAK1riXZ2\
UFGKQot6A3Zx6MyxNxqCfYy13CrGJ1bggCBw4QluYa9B/HuSUhd+sQ4tA8LMvo296cLUvq8BLdI1\
pxQn+DEyX35ZqVdLyZx6Po4xXR4L9ttBK8azh9PQ/0X1B6BjuXrhrNWTTqCs9s8HFB2kODwR9L+y\
MoYSj97lMfa725QV3HkkWXfGoxt+AkUs5HU=
exemd5=54e75a7a409a8354425038cc79df21f2
470.lbm=base=browsix=default:
# Last updated Tue Oct 11 15:25:47 2016
optmd5=bf8ae98541fd34766099aa66538bd906
baggage=
compile_options=\
@eNqtkctOwzAQRff5Cst7k9KKV9RUyotiSOqodRZlE6XGLYYkjuwUxN/jpKpahIBFmdXI47lz58xM\
1qgqXvlalBzIphWy1o6lWyVYm6tt/SRU/saVWH+4cACtgCSpA+xnWXF71ch3rrStFbN5pZkSTctr\
kzIGkAaUUC/Okygh86V7Mbq8vhrcnA8BMkW5n3QmAQoXaRTkQZqZdBZGfjYFJhDRAG1GAK1riXZ2\
UFGKQot6A3Zx6MyxNxqCfYy13CrGJ1bggCBw4QluYa9B/HuSUhd+sQ4tA8LMvo296cLUvq8BLdI1\
pxQn+DEyX35ZqVdLyZx6Po4xXR4L9ttBK8azh9PQ/0X1B6BjuXrhrNWTTqCs9s8HFB2kODwR9L+y\
MoYSj97lMfa725QV3HkkWXfGoxt+AkUs5HU=
exemd5=1d081e62fdb81a99c298c9079ca7f6db

401.bzip2=base=browsix=default:
# Last updated Mon Oct 17 09:45:26 2016
optmd5=037579736de759d63e9731306c58ec5f
baggage=
compile_options=\
@eNqtkU1Pg0AQhu/8isneV2qJX6Q0oYANCixp4VAvhK7bulpYsks1/fduaZrWGPWA72mS+XrnmUTU\
uCrf2IpvGIim5aJWtqFayWlbyG39zGXxziRf7Rw0QIZH4tQG80VUzFw24oNJZSpJTVYpKnnTslqH\
lAJWkJHMjYo4iMls4VxZ17c3g7vLIWCdFMdNFwKwP08Dr/DSXIeJH0zyKWhhogCvLcCrWuCDHVxu\
eKl4vYaDTp1F6FpDOGqkxFZSNjY8GzzPQT3com4GmTyQNHPQF+vI0CD07vvInc517vsZyCD75jQL\
4/Ap0CW/nNRNS8kscydhFGaL84HddciIwuSxH/q/qP4AdCSWr4y2agwnnTjsCUV+T8r/CqozRPL9\
w86+9QnRkd6O
exemd5=ba557e6bfadd41ec51e0d15f2c9fb5a8

999.specrand=base=browsix-asmjs=default:
# Last updated Tue Jan 10 21:23:56 2017
optmd5=4ab15d9837c6182e3d72d3aff7bce6f9
baggage=
compile_options=\
@eNq9Ud9PwjAQft9fcel7HUJUIIxkG5NMt3WB8YAvyygFq9CSdmj47+1GyDDGSKLxSx8uuet9Py6R\
Am+LV7biGwZyV3IpdN/SpeK0zNVeLLnK35jiq4ODWsjySZz2wX6WW2YvdvKdKW1rRW221VTxXcmE\
KSkFbJ487buSgEfTNPBzP52ZMhkF3mwMBlhDRjI3yuMgJpO5c9O57d61etdt0ymXzlrsuz3ARANe\
dwCvhMRHZbjY8EJzsYYjmvV56HbacMJAy72ibGj5ffB9B/0oHNWTxHsgaeagTy6QZZwbhvvIHU9N\
76sjZJHqc5qFcfgUmJHfuqspUzLJXC+Mwmx+zlobRVYUJo+XHORPsv4m5oFcvDBa6iE0aHKrEo1G\
F2X///HV2sisuvXZoT8AKPDszg==
exemd5=76f0a8ab21b8e54d14ec3b1534dec65d

401.bzip2=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:00:30 2017
optmd5=295fb887cc8760426cbea835e8c5b301
baggage=
compile_options=\
@eNrFUVtrwjAUfu+vOOQ9qzfQiRVq20m31hStD+6l1Ji6bJpIUjf275dWpI4xJmywjzwcOCfnu5yZ\
FHifv7CC7xjIQ8ml0ENLl4rTMlNHseEqe2WKF+8OaiHLI3EyBPtJ7pm9Psg3prStFbXZXlPFDyUT\
pqQUsHnyvO9GAvYXSeBlXrI05cwPJsspGGANKUndKIuDmMxXTrvV7/Z77UGnZ1rlxtmK4+AWMNGA\
t13AhZD4JA3nO55rLrZwQrM/C91uB84YaXlUlI0tbwie56AflaN6kkzuSZI66JMNZBnrhuEucqcL\
0/tqCVmk+pykYRw+Bmbk1/ZqzoTMU3cSRmG6uqStnSIrCmcP15zkb9L+JuiRXD8zWuoxNGiSqzKN\
/KvS/4cAa3FkWZ374tYfLHztfg==
exemd5=d2923bcc91d469662c5f976da9bde64b

429.mcf=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:00:32 2017
optmd5=0a30a3a3c863762912cb2e5ce0b61781
baggage=
compile_options=\
@eNrFUl1PwjAUfd+vaPpex1cCEkaydROm27pAicGXBkbBKltJOzT+e7sRBDVGE0286cPNvTc9555z\
E1mgfPHI12LLgdyVQha6b+lSiaxkal+shGJPXIn1iwMb0MIkTvvAvpc5t5c7+cyVtrXKbJ7rTIld\
yQuTZhlA5snjfxcSIH+aBpjhdGbSxA+82QiY7NZNKJtSH7N0QigxJQ0ooW7E4iAmk7nTbHTb3U6z\
1+qYVrlyNsW+dwkQ0QBt2gCtC4kOXNFiKxZaFBtwiBMgC912CxxjoOVeZXxo4T7A2IHfrgLrSeJd\
k5Q68N1e0DJaGISryB1NTe/zjvWEFyR4zPDb1IeloUUqgJSGcXgXmIFfS1CjpmRCXS+MQjo/p1ar\
Aa0oTG5+4uPfOPKFGQO5fOBZqYcVzDY/lk8CV9JH/o9M+gcNDbnYpWMWhV7l6zaHB75kVh3K2ZW8\
Ahn+Am4=
exemd5=a8dd8e35fbcbc61da920922af44fe186

445.gobmk=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:00:49 2017
optmd5=72c859cc0b4ed836ae035419394b2c9e
baggage=
compile_options=\
@eNrFUm1rwjAQ/t5fEfI91jfQiRXaWm22tilaB+5L0BpdtraRpm7s3y9t8WWMMccGC0m45I67557n\
ApGhdPXMtjxhQOwLLjI50GSR87ig+SHb8Jy+sJxv3wzYhJpN/HAA9EeRMn29F68sl7rMY52lMs75\
vmCZMuMYILXFMV9DADSeh45N7XChzGDsWIupMlzz3qE2CSZ4Sl2AcKM89aXzLE4OG1Y+TjYASIKI\
RKZHfccns6XRavY6vW6r3+4qV7ExdtmhfwMQkQDtOgBtM4HqXtAq4SvJsx2o1xkQxWanDY5rKMUh\
j9lIswfAtg34bauwiiTWLQkjA37oG2qKK1Vh4pnTufJ95qCKsJzAdukp6IekQI2U9cMI+/jBUQl+\
zVAFKiSzyLSwh6PlJfKKLKh5OLi7Zgz+RrAvtBqK9ROLCzkqyyTp8fvMf6mMN75Kw3/gUIHzzcil\
HrZK3ZMU1njJopyjiyF6B+BWE5s=
exemd5=f6306b4340ac29eeac2eb53dbacfcdec

458.sjeng=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:00:53 2017
optmd5=295fb887cc8760426cbea835e8c5b301
baggage=
compile_options=\
@eNrFUVtrwjAUfu+vOOQ9qzfQiRVq20m31hStD+6l1Ji6bJpIUjf275dWpI4xJmywjzwcOCfnu5yZ\
FHifv7CC7xjIQ8ml0ENLl4rTMlNHseEqe2WKF+8OaiHLI3EyBPtJ7pm9Psg3prStFbXZXlPFDyUT\
pqQUsHnyvO9GAvYXSeBlXrI05cwPJsspGGANKUndKIuDmMxXTrvV7/Z77UGnZ1rlxtmK4+AWMNGA\
t13AhZD4JA3nO55rLrZwQrM/C91uB84YaXlUlI0tbwie56AflaN6kkzuSZI66JMNZBnrhuEucqcL\
0/tqCVmk+pykYRw+Bmbk1/ZqzoTMU3cSRmG6uqStnSIrCmcP15zkb9L+JuiRXD8zWuoxNGiSqzKN\
/KvS/4cAa3FkWZ374tYfLHztfg==
exemd5=0feb479f7b9f71fb1795310aff83597e

462.libquantum=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:00:56 2017
optmd5=82dabbc5f12f207b7fe04d5e23c94412
baggage=
compile_options=\
@eNrNUt9rwjAQfu9fEfKe1V+gEyu0tXPdWlM0hbmXojG6bG0iSd3Yf7+0KjrGmLA9LARyx325u+++\
m0iBisULW/OcAbktuRS6b+lScVpmaidWXGWvTPH1uwMb0PJxnPSB/SQLZi+38o0pbWtFbVZoqvi2\
ZMKYlAJkrjzmu5IAjWZJ4Gd+khpzMgq8dAzMQRoQTNwoi4MYT+dOs9FtdzvNXqtjQuXK2Yhd7xog\
rAHatAFaC4n2raFFzheaiw3Yn1P+LHTbrXM/CifpwwEGBlruFGVDy+8D33fgj0xgjcTeHU6IAz/R\
gpYZhalwE7njmYl9pQgtXH1OSBiHj4GB/JpuXTPBU+J6YRSS+XnZmvmhqW8Q9SygZZ77S1T8G4Eu\
1GYgl8+MlnpYlc2Lo2KneVdKRKOLNPufYzf9xy65Na5X7UtewD0lnFardbZXHzEhEFI=
exemd5=4b8d403fed744de1c417df07907f0efe

464.h264ref=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:01:06 2017
optmd5=26c8182b5eeda2db7913b033ed79741c
baggage=
compile_options=\
@eNrFUt1rwjAQf+9fEfKe1S/QiRXa2rlsrSkaH9xL0RhdtjaRpG743y+1iI4xJmywIw8hd7nfx91E\
SVQsX/lG5ByoXSmUNH3HlFqwMtN7uRY6e+NabA4ebEAnJEnaB+6zKri72ql3ro1rNHN5YZgWu5JL\
e2UMIHvUqd+NAmg0S6MwC9O5vU5GUTAfAxvIAEqoH2dJlJDpwms2uu1up9lrdWyqXHtbue/dAkQM\
QNs2QBupUE0NLXOxNEJuQR3n/hn22y1wioFRe8340An7IAw9+CNzeKwkwQNJqQc/yYCOlW4R7mJ/\
PLO5r5KgQ6rPKcUJfopsya/lHTFTMqV+gGNMF5ewR6XQifHk8ZqR/I3b3xg9UKsXzkozrGDy4vR8\
Nq+yNR5dNYB/8NCSS3x6n8U4qCabF7DmS+bVElxswAfpy/Nl
exemd5=82ccff96b0bed085ae2475eb63a69d22

471.omnetpp=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:01:43 2017
optmd5=e50f100712a4db9994aabcba01060978
baggage=
compile_options=\
@eNrNUltrwjAUfu+vOPRVsnoZbIgV2jRz2WpTtILuJWiNLpsmktSN/fuluisbbC+DHQicQ87lO993\
Mq3Qdn4vVnIjQO8qqZXterYysqy42aulNPxBGLl6Cv2m72E2zLsQ3OqtCBY7/SiMDawpA7G1pZG7\
SijnNhqASkD6td+JBpSMc4I5zifOzRISTwaA6Il7eqtExaUqN/ulcPFGLmwg1IM0AIAsFKyIUj4k\
Qzaaha3mWefstHXePgXELKB1B9BKaXTEi+YbObdSreu6hI6jOCWcTDHJC8oyjqMCX9JsEDbrzm+A\
OI06bThaz+q9KUXfw13A02no/7ip/5LK4iuWF6H/aXHfc2S5ERdpNBi7v68kHDJikuFL/pr0Ayu+\
x44D3VJDekNcxd+QdICWs1ERxTSlxewj/gNnvpfS7Po31/CHQn6vI/T04k6Ule3Du73rUmuWJr9S\
9/+QfcDMJvWNfTiwZ63YHc0=
exemd5=9d6fe18af8ed35527346e62d6aa88009

473.astar=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:01:46 2017
optmd5=dbce96cff1b47cedad79cb4ce73c6186
baggage=
compile_options=\
@eNrNUltrwjAUfu+vCHmVrN7AIVZo00yztUnRCLqXoF103bSRptvYv1+qGyoO5ouw83RIvpzzXcJ0\
jjbzV7XM1grobZnp3HQdUxZZWsriLX/KCvmuimz56cE6dDCPky5wn/VGuYut/lCFcU2Rumpj0iLb\
liq3ba0GUAqQ/pl3owEKxwnBEicT27KQBJPB0ZmMqBARkYSF1GcAAGSA4MKPZExiPpp5jXqn1Wk3\
bpttgLgBaNUCaJlrtOeJ5utsbrJ8Vb0L6dgPqllTTBJBOZPYF3hI2cCrV5MPS6nfaoJ99Yx+K1LV\
d3AX4OnUg38qhN9QHtzzRHjwRDB0rEl2xV3kD8b27lz8DhEQhofyDHTqBnT4fpEVE9NHYpHXMWdH\
KeEj4QfUMpidUKq8gk5E2cMl6V8xwN/zAz29eFFpafrgUIc8qqyi8KJU/4/ZO858Uv2to4/1BcJ7\
FaM=
exemd5=d5341988c3f3d8f87593b118a0d9b008

433.milc=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:01:53 2017
optmd5=1e7047b2879770b1ccbb1c83d2cce1a2
baggage=
compile_options=\
@eNrFUm1vgjAQ/s6vaPq94luiM2JSCiobUAJ1iftCFKtjE2oobtm/X8EQXZZlZluyS9Ner5fec89z\
vshRtnrm23TPgTiUqcjlSJNlkSZlXBzzTVrEL7xIt28GbEONUC8YAf1RZFxfH8QrL6Qui0TnmUyK\
9FDyXLlJApBaovmvJQCyosAmMQkWyvUt21zMAHJa6jL1qw1HTB2E+rMQWzHzgvjeJoyGkYpakYuj\
eR10Hf8uAgAgCRhl2I0926Ph0ui0B71BvzPs9tVTuTF2+XF4AxCVAO16AG1zgU4todU+Xck034GT\
nXHFDu51QWNjKY5FwicaGQFCDPhtx7DOpOYtDZgBP7QPNUWZqjB18SxSb5+pqDNM2yfzuEn6ITdQ\
oxWMgDme82Crf35NVI0toCHDpuM6bHnZQM0Z1KrK1wzF3+j2hWRjsX7iSSknVZl91oTPMlQCudZV\
Uv4Dhwqch9lcqWhW8u8zeMJLF9U4XczSO4KKFq0=
exemd5=ef1e012a37532a1167c58058dc6fb5e8

444.namd=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:01:59 2017
optmd5=3aac0488661d1e52a05b205e5cf80157
baggage=
compile_options=\
@eNrNUltPwjAUft+vaPpK6rglGMJItq5idVsXKAn4ssAsWIWVtEPiv7cDFYwm8kLieTrJuX2Xk6gC\
rWcvYiFXAqhNKVVhuo4ptczLTG+LR6mzV6Hl4s2DdehgFqdd4D6ptXDnG7UT2rhG565Ym1zLTSkK\
m9ZqAOUAqc99VwqgcJQSnOF0bNMkJMF4AGwgAzjjfpTFJGbDqdeod1qdduO62QaIGYCWLYAWhUIH\
PGi2kjMji2U1F9KRH0QkIxNMUk5ZkmGf41uaDLx6tfnrYEb9VhMcomfUVuei7+AuwJOJB/9kAj9a\
WXDHUu7Bb8SgY8WwJ24ifzCytZ8kocMO4xZiTB+IbboM5T2UlA25H9CI8ukpmr0C0Ilocn+Odxe0\
5XdXQE/Nn0Vemj44xlHlyoEoPMur/yP2HjMbVx9z8i7vKvwDBg==
exemd5=7bdb021c1558340e1d7e832c48dccaef

450.soplex=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:02:28 2017
optmd5=3aac0488661d1e52a05b205e5cf80157
baggage=
compile_options=\
@eNrNUltPwjAUft+vaPpK6rglGMJItq5idVsXKAn4ssAsWIWVtEPiv7cDFYwm8kLieTrJuX2Xk6gC\
rWcvYiFXAqhNKVVhuo4ptczLTG+LR6mzV6Hl4s2DdehgFqdd4D6ptXDnG7UT2rhG565Ym1zLTSkK\
m9ZqAOUAqc99VwqgcJQSnOF0bNMkJMF4AGwgAzjjfpTFJGbDqdeod1qdduO62QaIGYCWLYAWhUIH\
PGi2kjMji2U1F9KRH0QkIxNMUk5ZkmGf41uaDLx6tfnrYEb9VhMcomfUVuei7+AuwJOJB/9kAj9a\
WXDHUu7Bb8SgY8WwJ24ifzCytZ8kocMO4xZiTB+IbboM5T2UlA25H9CI8ukpmr0C0Ilocn+Odxe0\
5XdXQE/Nn0Vemj44xlHlyoEoPMur/yP2HjMbVx9z8i7vKvwDBg==
exemd5=71322d6e43b7ad542c312ef2874b492b

453.povray=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:02:53 2017
optmd5=3aac0488661d1e52a05b205e5cf80157
baggage=
compile_options=\
@eNrNUltPwjAUft+vaPpK6rglGMJItq5idVsXKAn4ssAsWIWVtEPiv7cDFYwm8kLieTrJuX2Xk6gC\
rWcvYiFXAqhNKVVhuo4ptczLTG+LR6mzV6Hl4s2DdehgFqdd4D6ptXDnG7UT2rhG565Ym1zLTSkK\
m9ZqAOUAqc99VwqgcJQSnOF0bNMkJMF4AGwgAzjjfpTFJGbDqdeod1qdduO62QaIGYCWLYAWhUIH\
PGi2kjMji2U1F9KRH0QkIxNMUk5ZkmGf41uaDLx6tfnrYEb9VhMcomfUVuei7+AuwJOJB/9kAj9a\
WXDHUu7Bb8SgY8WwJ24ifzCytZ8kocMO4xZiTB+IbboM5T2UlA25H9CI8ukpmr0C0Ilocn+Odxe0\
5XdXQE/Nn0Vemj44xlHlyoEoPMur/yP2HjMbVx9z8i7vKvwDBg==
exemd5=9e937af5afd8a0dc81abeeb88ed3a70b

470.lbm=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:02:55 2017
optmd5=26c8182b5eeda2db7913b033ed79741c
baggage=
compile_options=\
@eNrFUt1rwjAQf+9fEfKe1S/QiRXa2rlsrSkaH9xL0RhdtjaRpG743y+1iI4xJmywIw8hd7nfx91E\
SVQsX/lG5ByoXSmUNH3HlFqwMtN7uRY6e+NabA4ebEAnJEnaB+6zKri72ql3ro1rNHN5YZgWu5JL\
e2UMIHvUqd+NAmg0S6MwC9O5vU5GUTAfAxvIAEqoH2dJlJDpwms2uu1up9lrdWyqXHtbue/dAkQM\
QNs2QBupUE0NLXOxNEJuQR3n/hn22y1wioFRe8340An7IAw9+CNzeKwkwQNJqQc/yYCOlW4R7mJ/\
PLO5r5KgQ6rPKcUJfopsya/lHTFTMqV+gGNMF5ewR6XQifHk8ZqR/I3b3xg9UKsXzkozrGDy4vR8\
Nq+yNR5dNYB/8NCSS3x6n8U4qCabF7DmS+bVElxswAfpy/Nl
exemd5=9ebf83aa2430d28e3ebde6b2f39cd7c7

482.sphinx3=base=browsix-asmjs=default:
# Last updated Mon Jan 16 00:03:02 2017
optmd5=022f0e932199eb7d262aea43a26eeca5
baggage=
compile_options=\
@eNrFUl1vgjAUfedXNH2v+JXojJgAonQDShSXuJdGsbpuQA2FLfv3KxjizLLMZUt204fm3tuee865\
gchQunlme54wII4FF5kcabLIeVzQvMx2PKcvLOf7NwO2oWYTPxwB/VGkTN8exSvLpS7zWGepjHN+\
LFimrnEMkDqi+a8lAJouQ8emdrhS12DqWKs5QLh1mXfNe4faJJjhOXVPZZzwbVnwBKhAEkQkMj3q\
Oz5ZrI1Oe9Ab9DvDbl+Vip1xyMrhDUBEAnToAbTPBDrxQJuEbyTPDuAUZ1CKzV4XNDGWosxjNtHs\
EbBtA35LE9adxLolYWTAC85QUzophJlnzpeq9pl/3WE5ge3SpukngkCNVNhhhH384KjHv1anHigk\
i8i0sIej9cepa6Gg5uHg7hr7/8asL3wai+0Tiws5qWCStEmfta9c8aZX+fcPGqrhfDNyqYetyvMk\
had5yaraoQ8L9A5ZERDj
exemd5=70b904343148f24c362596665dab3eb1

